<!DOCTYPE html>
<html>
    <head>

	    <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
	    <title>Web Technologies - Fall 2015</title>
<style type="text/css">
	h1 {font-family: arial; color: navy; text-align: center;}
	h3 {font-family: arial; color: navy; text-align: center;}
	h2 {font-family: arial; color: navy; text-align: left;}
	p {font-family: cursive; color: teal; font-size: 1.2em; text-indent: 50px;}
	img {float: left; margin-left: 50px; margin-right: 50px; margin-top: 50px; margin-bottom: 50px;}
	body {background-color: lavender; margin-left: 50px; margin-right: 50px;}
	hr {background-color: mediumvioletred; border-color: lightcoral; width: 80%; height: 5px;}
</style>
        
    </head>

    <body>
	<a id="top"></a>
        <h1>All About Katherine</h1>
	<p><h3>Contact Information:<br>
	Katherine Wood<br/>
	Campus Box #1000<br/>
	774-573-8616<br/>
	<a href="mailto:kwood1@babson.edu?Subject=MIS3690">Email Me</a></h3></p>
	<p><h3>Quick Links<br>
	<a href="#About Me">About Me</a><br>
	<a href="#My Interests">My Interests</a></h3></p>
	<hr/>
	<a id="About Me"></a>
	<h2>About Me</h2>
	<p><img src="Images/Web Tech.jpg" alt="Oops, I am not here" title="a photo of myself" width="400"/>
	I chose <a href="http://www.babson.edu">Babson</a> because I knew I wanted to go to school for Business and with 
Babson's reputation, I knew it was a good choice. I also wanted a relatively small school 
because I came from a small high school and didn't want to be overwhelmed. In addition,
I didn't want to be too far from home and Babson is roughly 45 minutes from my hometown.
After graduation, I plan on pursuing a career in Business Analytics. Over the summer I interned
for a start up called Merchant Customer Exchange as a business analytics intern. I really enjoyed
my experience this summer and could see myself having a similar full time career after graduation.
Ultimately, I would like to work in the entertainment industry doing analytics for nightclubs
and casinos. I think that would be really interesting to learn about.
</p>
   <hr/>
   	<a id="My Interests"></a>
	   <h2>My Interests</h2>
	   <p>My favorite sport to watch is <a href="http://www.mlb.com">baseball</a>. My great-grandfather pitched for the Red
Sox so I'm obligated to be a fan. My favorite hobby is dancing. I've danced
since I was 3 years old and I am a member of the <a href="https://life.babson.edu/organization/bde">Babson Dance Ensemble</a>.
I joined BDE my first semester freshman year because after dancing all through my life, I didn't
want to give it up. Second semester freshman year, I was elected to eboard as Inventory Manager and
now I have been Vice President for the past two years. I choreographed my first piece last
semester and I am choreographing another piece this semester. Another one of my interests is traveling.
Some of my favorite trips include Bali, Singapore, Spain, Puerto Rico and Punta Cana. I love to
travel places with beautiful beaches and warm weather!
	</p>
<hr/>
<a href="low.htm">My Work in WebTech</a>	
<br/>
    <a href="#top">Go to the top of this page</a>
    </body>
</html>